<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Character Counter</title>
<script>
function count(form, val) {
  "use strict";
  var wis, wos, line;
  if (!val) return;
  wis = val.replace(/\n/g, "");
  form.within_space.value = wis.length;
  wos = val.replace(/\s|　/g, "");
  form.without_space.value = wos.length;
  line = val.match(/\n/g);
  form.lines.value = line && line.length + 1 || "1";
}
</script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106952990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106952990-1');
</script>
<style>
body {
  font-size: 100%;
  width: 50%;
  margin: 10px auto;
  text-align: center;
}
textarea {
	width: 100%;
	height: 50%;
}
table {
  color: black;
  background: lavender;
  margin: 10px auto;
  padding: 8px;
  border-radius: 0.5em;
}
td {
	font-size: 120%;
}
input {
    font-size: 120%;
}
em {
  color: gray;
}
.field {
	text-align: center;
}
#footer {
  color: dimgray;
  font-size: small;
  text-align: center;
}
#footer a {
  color: dimgray;
  text-decoration: none;
}
#footer a:hover {
  color: black;
}
</style>
</head>
<body>
<h2><label for="txt">Character Counter</label></h2>
<form onsubmit="count(this, this.txt.value); return false">
<textarea id="txt" name="txt" rows="15" cols="70"></textarea>
<table>
  <thead>
    <tr>
      <td align="middle" colspan="2">
        <input class="btn" type="submit" value=" Count " /> &nbsp;
        <input class="btn" type="reset" value=" Reset " /><br /><br />
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><label for="within_space">Characters (within space):</label></td>
      <td><input class="field" readonly="readonly" size="7" value="0" id="within_space" name="within_space" /></td>
    </tr>
    <tr>
      <td><label for="without_space">Characters (without space):</label></td>
      <td><input class="field" readonly="readonly" size="7" value="0" id="without_space" name="without_space" /></td>
    </tr>
    <tr>
      <td><label for="lines">Lines:</label></td>
      <td><input class="field" readonly="readonly" size="7" value="0" id="lines" name="lines" /></td>
    </tr>
  </tbody>
</table>
</form>
<p id="footer"><a href="http://aosn.ws">AOSN Workshop</a> Character Counter<br/>&copy;2017 <a href="https://mikan.github.io">mikan</a></p>
</body>
</html>
